# android-core-ui

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  figma.config.json  publish.gradle  settings.gradle.kts  version.txt
.claude/skills/figma-code-connect-compose/: SKILL.md
.gitleaks/: gitleaks.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/mega/android/core/ui/app/: CheckboxComponent.kt  ListComponent.kt  MainActivity.kt  TextComponent.kt
app/src/main/kotlin/mega/android/core/ui/app/component/: BottomSheetComponent.kt  ButtonComponentCatalog.kt  CardComponent.kt  CheckboxComponent.kt  ContentListComponent.kt  DividerComponent.kt  DropDownMenuComponent.kt  LabelledTextInputWithActionCatalog.kt  ListComponent.kt  MegaDialogComponent.kt  (+19 more)
app/src/main/res/drawable/: australia.xml  ic_handlebar.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/mega/android/core/ui/gradle/: GenerateLlmsTxtTask.kt  Util.kt
core-ui/: build.gradle.kts
core-ui-tokens/: build.gradle.kts
core-ui/code-connect/: README.md
core-ui/code-connect/mega/android/core/ui/components/badge/: Badges.figma.kt
core-ui/code-connect/mega/android/core/ui/components/banner/: Banners.figma.kt  HomeBanner.figma.kt
core-ui/code-connect/mega/android/core/ui/components/button/: AccessoryBarButtons.figma.kt  AnchoredButtons.figma.kt  ButtonM3.figma.kt  Buttons.figma.kt  IconButtons.figma.kt  RadioButtons.figma.kt
core-ui/code-connect/mega/android/core/ui/components/card/: Cards.figma.kt
core-ui/code-connect/mega/android/core/ui/components/checkbox/: Checkboxes.figma.kt
core-ui/code-connect/mega/android/core/ui/components/chip/: Chips.figma.kt
core-ui/code-connect/mega/android/core/ui/components/dialogs/: Dialogs.figma.kt
core-ui/code-connect/mega/android/core/ui/components/divider/: Dividers.figma.kt
core-ui/code-connect/mega/android/core/ui/components/dropdown/: DropDown.figma.kt
core-ui/code-connect/mega/android/core/ui/components/empty/: EmptyState.figma.kt
core-ui/code-connect/mega/android/core/ui/components/fab/: MegaFab.figma.kt
core-ui/code-connect/mega/android/core/ui/components/indicators/: Indicators.figma.kt
core-ui/code-connect/mega/android/core/ui/components/inputfields/: HelpText.figma.kt  InputFields.figma.kt  ReadOnlyInputs.figma.kt  SearchInput.figma.kt  VerificationInput.figma.kt
core-ui/code-connect/mega/android/core/ui/components/list/: ListItems.figma.kt
core-ui/code-connect/mega/android/core/ui/components/navigation/: NavigationBottomBar.figma.kt
core-ui/code-connect/mega/android/core/ui/components/profile/: Avatar.figma.kt
core-ui/code-connect/mega/android/core/ui/components/prompt/: Prompts.figma.kt
core-ui/code-connect/mega/android/core/ui/components/sheets/: Sheets.figma.kt
core-ui/code-connect/mega/android/core/ui/components/slider/: Slider.figma.kt
core-ui/code-connect/mega/android/core/ui/components/snackbar/: Snackbar.figma.kt
core-ui/code-connect/mega/android/core/ui/components/tabs/: Tabs.figma.kt
core-ui/code-connect/mega/android/core/ui/components/text/: TopNavigationButtons.figma.kt
core-ui/code-connect/mega/android/core/ui/components/toggle/: Switch.figma.kt
core-ui/code-connect/mega/android/core/ui/components/toolbar/: Toolbars.figma.kt
core-ui/code-connect/mega/android/core/ui/components/tooltip/: Tooltips.figma.kt
core-ui/src/debug/kotlin/mega/android/core/ui/buildscripts/: RunScriptForDefaultTokens.kt
core-ui/src/main/kotlin/mega/android/core/ui/buildscripts/: GenerateTokens.kt
core-ui/src/main/kotlin/mega/android/core/ui/components/: CircularPagerIndicator.kt  ClippedShadow.kt  Constants.kt  DefaultDivider.kt  FilledButton.kt  Footer.kt  HelpText.kt  LoadingView.kt  MegaClickableText.kt  MegaScaffold.kt  MegaSnackbar.kt  MegaText.kt  NetworkConnectionBanner.kt  SpannableText.kt  TextButton.kt  TextInputField.kt  Toolbar.kt  VerificationTextInputField.kt
core-ui/src/main/kotlin/mega/android/core/ui/extensions/: ComponentUtil.kt  ComposeExtensions.kt  DelayedFlag.kt  LaunchedOnceEffect.kt  SnackbarExtensions.kt  ViewExtensions.kt
core-ui/src/main/kotlin/mega/android/core/ui/model/: AccessoryBarButtonContent.kt  Button.kt  Extension.kt  HighlightedText.kt  IllustrationIconSizeMode.kt  InputFieldLabelSpanStyle.kt  LocalizedText.kt  MegaSnackBarAttributes.kt  MegaSnackBarVisuals.kt  MegaSpanStyle.kt  NewFeaturesAttributes.kt  SpanIndicator.kt  SpanStyleWithAnnotation.kt  TabItems.kt  TopAppBarAction.kt  TopAppBarActionWithClick.kt
core-ui/src/main/kotlin/mega/android/core/ui/modifiers/: FabModifierExt.kt  ModifierExt.kt  ScrollToHideBehavior.kt  ScrolledTopAppBarBackgroundColor.kt  ShimmerEffect.kt
core-ui/src/main/kotlin/mega/android/core/ui/preview/: BooleanProvider.kt  CombinedThemePreviews.kt
core-ui/src/main/kotlin/mega/android/core/ui/template/: NewFeaturesSheetDialog.kt
core-ui/src/main/kotlin/mega/android/core/ui/theme/: Theme.kt
core-ui/src/main/res/drawable/: ic_action_back.xml  ic_alert_circle_medium_thin_outline.xml  ic_alert_triangle.xml  ic_arrow_back.xml  ic_arrow_left.xml  ic_check_circle.xml  ic_check_circle_medium_thin_outline.xml  ic_check_filled.xml  ic_close.xml  ic_copy.xml  ic_dot_medium_thin_solid.xml  ic_eye.xml  ic_eye_off.xml  ic_help.xml  ic_info.xml  ic_minus_medium_thin_outline.xml  ic_remove_filled.xml  ic_search_large.xml  ic_search_large_medium_thin_outline.xml  ic_x_thin.xml
core-ui/src/test/kotlin/: PlansCardViewTest.kt
core-ui/src/test/kotlin/mega/android/core/ui/extensions/: DelayedFlagTest.kt
core-ui/src/test/kotlin/mega/android/core/ui/model/: LocalizedTextTest.kt
core-ui/src/test/kotlin/mega/android/core/ui/template/: NewFeaturesSheetDialogTest.kt
designSystemAssets/: Semantic tokens.Dark.tokens.json  Semantic tokens.Light.tokens.json  core.json  tokens.json
example/temp-theme/: build.gradle.kts
gradle/catalogs/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jenkinsfile/: build_status.groovy
shared/theme/: build.gradle.kts
(+254 files in other folders)
