[versions]
agp = "8.2.2"
activity-compose = "1.9.0"
appcompat = "1.7.0"
coil-compose = "2.6.0"
compose-bom = "2024.08.00"
compose-compiler = "1.5.14"
constraintlayout-compose = "1.0.1"
core-ktx = "1.13.1"
espresso-core = "3.5.1"
gson = "2.10.1"
junit = "4.13.2"
junit-test-ext = "1.1.5"
kotlinpoet = "1.14.2"
lifecycle-runtime-ktx = "2.8.2"
google-font = "1.6.8"
mega-core-ui-tokens = "2.16.20240612050422"
megagradle = "0.26.20240612013634"
jfrog-artifactory = "5.2.0"
robolectric = "4.11.1"
material3 = "1.3.0-beta04"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-test-ext = { module = "androidx.test.ext:junit", version.ref = "junit-test-ext" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3" }
google-font = { group = "androidx.compose.ui", name  = "ui-text-google-fonts", version.ref = "google-font"}
ui = { group = "androidx.compose.ui", name = "ui" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
mega-core-ui-tokens = { group = "mega.android.core", name  = "ui-tokens", version.ref = "mega-core-ui-tokens"}
roboelectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles]
compose-bom = ["ui", "ui-tooling", "ui-tooling-preview", "material3", "ui-foundation", "ui-graphics"]

[plugins]
mega-android-library-jacoco-convention = { id = "mega.android.library.jacoco.convention", version.ref = "megagradle" }
mega-artifactory-publish-convention = { id = "mega.artifactory.publish.convention", version.ref = "megagradle" }
jfrog-artifactory = { id = "com.jfrog.artifactory", version.ref = "jfrog-artifactory" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }